capture_20250604_153742.jpg - UR-6, MH Plus
capture_20250604_154202.jpg - UR-6, MH Plus, CT-1 Plus
capture_20250604_154438.jpg - CT-1, CT-1 Plus
capture_20250604_155114.jpg - P-3, P-3
capture_20250604_155229.jpg - CT-1 Plus, P-3
capture_20250604_155429.jpg - CT-1 Plus, P-3, MH Plus
capture_20250604_155637.jpg - CT-1, CT-1 Plus, UR-6
capture_20250604_160132.jpg - CV-3, CV-3
capture_20250604_160315.jpg - CV-3, C-1, C-1
capture_20250604_160509.jpg - CV-3, FS-2

capture_20250604_161153.jpg - CT-1 Plus, MH Plus, FS-2
capture_20250604_161453.jpg - CT-1, CV-3, CV-3, FS-2
capture_20250604_161656.jpg - MH Plus x4, CTX
capture_20250604_162058.jpg - MH Plus x4, CTX, BV75-4
capture_20250604_162736.jpg - BV75-4, CV-5, CV-5
